{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ostA6ujucyQ1wnXRu4LAq",
      "type": "text",
      "x": -172.4138266839148,
      "y": 867.5346194941562,
      "width": 745.0233764648438,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 799847355,
      "version": 612,
      "versionNonce": 1517705269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735339140533,
      "link": null,
      "locked": false,
      "text": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                    // Nombre de la marca o comercio\n  \"slug\": \"string\",                    // URL amigable para la tienda (ej. go-shopping.com/nombre-de-la-tienda)\n  \"description\": \"string\",             // Descripción corta de la tienda\n\n\n  \"categories\": [],  // Categorías a las que pertenece (ej. Ropa, Electrónica, etc.)\n\n\n  \"tags\": [\"array of strings\"],        // Palabras clave para mejorar la búsqueda\n  \"logo_url\": \"string\",                // URL del logo de la tienda\n  \"banner_url\": \"string\",                           // URL del banner de la tienda\n  \"membership_status\": \"enum\",           // Estado de la membresía (Ej. \"activa\", \"pendiente\", \"expirada\")\n  \"membership_expiry\": \"datetime\",     // Fecha de expiración de la membresía (si aplica)\n  \"contact_info\": String Object,             // Objeto con todos los contactos.\n  \"social_links\": String Object,             // Objeto con todas las redes sociales,\n  \"business_hours\":  String Object,             // Objeto con todos los horarios,\n  \"store_url\": \"string\",               // URL única de la tienda en la plataforma\n  \"color_primary\": \"string\",         // Color principal del tema (ej. #FF5733)\n  \"color_secondary\": \"string\",       // Color secundario del tema (ej. #FFFFFF)\n  \"status\": \"enum\",                    // Estado de la tienda en la plataforma (Ej. \"activo\", \"inactivo\")\n\n\n  \"products\": [],     // Referencias a los productos de la tienda\n\n}\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                    // Nombre de la marca o comercio\n  \"slug\": \"string\",                    // URL amigable para la tienda (ej. go-shopping.com/nombre-de-la-tienda)\n  \"description\": \"string\",             // Descripción corta de la tienda\n\n\n  \"categories\": [],  // Categorías a las que pertenece (ej. Ropa, Electrónica, etc.)\n\n\n  \"tags\": [\"array of strings\"],        // Palabras clave para mejorar la búsqueda\n  \"logo_url\": \"string\",                // URL del logo de la tienda\n  \"banner_url\": \"string\",                           // URL del banner de la tienda\n  \"membership_status\": \"enum\",           // Estado de la membresía (Ej. \"activa\", \"pendiente\", \"expirada\")\n  \"membership_expiry\": \"datetime\",     // Fecha de expiración de la membresía (si aplica)\n  \"contact_info\": String Object,             // Objeto con todos los contactos.\n  \"social_links\": String Object,             // Objeto con todas las redes sociales,\n  \"business_hours\":  String Object,             // Objeto con todos los horarios,\n  \"store_url\": \"string\",               // URL única de la tienda en la plataforma\n  \"color_primary\": \"string\",         // Color principal del tema (ej. #FF5733)\n  \"color_secondary\": \"string\",       // Color secundario del tema (ej. #FFFFFF)\n  \"status\": \"enum\",                    // Estado de la tienda en la plataforma (Ej. \"activo\", \"inactivo\")\n\n\n  \"products\": [],     // Referencias a los productos de la tienda\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UJ6hEhV1pHIB2PGmISUXV",
      "type": "rectangle",
      "x": -251.59601324667142,
      "y": 769.0602314377884,
      "width": 907.8347027064406,
      "height": 854.4251104332309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1392191061,
      "version": 646,
      "versionNonce": 905881947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735339142634,
      "link": null,
      "locked": false
    },
    {
      "id": "96Fi3cknEU9GOkeDDsFIp",
      "type": "text",
      "x": 103.49268908746558,
      "y": 795.710169149621,
      "width": 185.17596435546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 377387387,
      "version": 183,
      "versionNonce": 1003855093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337706319,
      "link": null,
      "locked": false,
      "text": "Enterprises",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprises",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PsN6IfRm0oLimJ_6T-uvE",
      "type": "text",
      "x": 1572.52473221129,
      "y": 353.1406671868464,
      "width": 145.7559356689453,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1223995387,
      "version": 570,
      "versionNonce": 915723547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735338658405,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yQyKSA-t3vt9SXrwMpW8i",
      "type": "rectangle",
      "x": 1311.2767497582847,
      "y": 322.704378062542,
      "width": 693.2890817255964,
      "height": 702.5730573252656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1714261179,
      "version": 1308,
      "versionNonce": 1662900795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGRz6OG_Reipk5MCIh_as",
          "type": "arrow"
        }
      ],
      "updated": 1735339200858,
      "link": null,
      "locked": false
    },
    {
      "id": "nkwb3-uEeZqA748vmG4xY",
      "type": "text",
      "x": 1333.8556580353957,
      "y": 433.7879067113372,
      "width": 641.7113647460938,
      "height": 604.8000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 165141787,
      "version": 1043,
      "versionNonce": 833144885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGRz6OG_Reipk5MCIh_as",
          "type": "arrow"
        }
      ],
      "updated": 1735339257582,
      "link": null,
      "locked": false,
      "text": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                     // Nombre del producto\n  \"description\": \"string\",              // Descripción detallada del producto\n  \"price\": \"float\",                     // Precio del producto\n  \"category\": \"string\",                 // Categoría del producto (ej. Smartphones, Ropa, etc.)\n  \"tags\": [\"array of strings\"],         // Palabras clave para facilitar la búsqueda\n  \"brand\": \"string\",                    // Marca del producto\n  \"stock_quantity\": \"int\",              // Cantidad disponible en inventario\n  \"is_available\": \"boolean\",            // Si el producto está disponible para la compra\n  \"images\": [\"array of strings\"],       // Ids de las imágenes del producto\n  \"attributes\":  String Object,             // Objeto con todos los atributos,\n  \"enterprise_id\": \"ObjectId\",                // Referencia al comercio que ofrece el producto\n  \"status\": \"enum\",                      // Estado del producto (Ej. \"activo\", \"inactivo\", \"en oferta\")\n  \"special_offer\": {                     // Detalles de una oferta especial si aplica\n  \"discount_percentage\": \"float\",     // Descuento en porcentaje\n  \"valid_until\": \"datetime\"           // Fecha límite de la oferta\n  \"enterprise\": Relationship           // Relación con la colección enterprise\n  }\n}\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                     // Nombre del producto\n  \"description\": \"string\",              // Descripción detallada del producto\n  \"price\": \"float\",                     // Precio del producto\n  \"category\": \"string\",                 // Categoría del producto (ej. Smartphones, Ropa, etc.)\n  \"tags\": [\"array of strings\"],         // Palabras clave para facilitar la búsqueda\n  \"brand\": \"string\",                    // Marca del producto\n  \"stock_quantity\": \"int\",              // Cantidad disponible en inventario\n  \"is_available\": \"boolean\",            // Si el producto está disponible para la compra\n  \"images\": [\"array of strings\"],       // Ids de las imágenes del producto\n  \"attributes\":  String Object,             // Objeto con todos los atributos,\n  \"enterprise_id\": \"ObjectId\",                // Referencia al comercio que ofrece el producto\n  \"status\": \"enum\",                      // Estado del producto (Ej. \"activo\", \"inactivo\", \"en oferta\")\n  \"special_offer\": {                     // Detalles de una oferta especial si aplica\n  \"discount_percentage\": \"float\",     // Descuento en porcentaje\n  \"valid_until\": \"datetime\"           // Fecha límite de la oferta\n  \"enterprise\": Relationship           // Relación con la colección enterprise\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "blJhjWavnCT5fEZ360QnN",
      "type": "rectangle",
      "x": -181.9749865538413,
      "y": 1518.5422558880548,
      "width": 563.2144040132094,
      "height": 57.9943544726475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1971852571,
      "version": 537,
      "versionNonce": 349349941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGRz6OG_Reipk5MCIh_as",
          "type": "arrow"
        }
      ],
      "updated": 1735339129556,
      "link": null,
      "locked": false
    },
    {
      "id": "oGRz6OG_Reipk5MCIh_as",
      "type": "arrow",
      "x": 384.9216491968309,
      "y": 1548.504484837277,
      "width": 1318.4179394648943,
      "height": 513.6645953951863,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1739704379,
      "version": 2549,
      "versionNonce": 947706587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735339200858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1049.0688158597882,
          -68.07654196248177
        ],
        [
          1318.4179394648943,
          -513.6645953951863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blJhjWavnCT5fEZ360QnN",
        "focus": 0.412050042717903,
        "gap": 3.6822317374627573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQyKSA-t3vt9SXrwMpW8i",
        "focus": -0.47146498432591544,
        "gap": 9.56245405428308,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ni0cHpbU2HpRgVm1tE-fP",
      "type": "rectangle",
      "x": -177.21766030568278,
      "y": 1150.9938884511841,
      "width": 579.2058771493805,
      "height": 61.07989249938919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2055737653,
      "version": 166,
      "versionNonce": 1401842235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAm0fUbSaz3sMcRT9pw9q",
          "type": "arrow"
        }
      ],
      "updated": 1735338713921,
      "link": null,
      "locked": false
    },
    {
      "id": "RdOiXZCmB6s3H-N6Epdwn",
      "type": "text",
      "x": -1119.5003135243874,
      "y": 546.4940105896328,
      "width": 175.10394287109375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 698865397,
      "version": 485,
      "versionNonce": 60011701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735338761957,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4v_VXsKiFMm_uUQ2Ce6Ff",
      "type": "rectangle",
      "x": -1428.049906379598,
      "y": 504.5116557992227,
      "width": 818.2754038750147,
      "height": 456.7033197413938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 102693371,
      "version": 683,
      "versionNonce": 1656201659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAm0fUbSaz3sMcRT9pw9q",
          "type": "arrow"
        }
      ],
      "updated": 1735338939063,
      "link": null,
      "locked": false
    },
    {
      "id": "qAm0fUbSaz3sMcRT9pw9q",
      "type": "arrow",
      "x": -184.52692902181093,
      "y": 1180.715674104386,
      "width": 843.5717961988812,
      "height": 211.20999419535542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1149443573,
      "version": 1417,
      "versionNonce": 1075499989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735338942898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -703.9185368062258,
          -17.085401378792085
        ],
        [
          -843.5717961988812,
          -211.20999419535542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ni0cHpbU2HpRgVm1tE-fP",
        "focus": -0.1700450351663411,
        "gap": 7.309268716128145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4v_VXsKiFMm_uUQ2Ce6Ff",
        "focus": 0.3129102123717015,
        "gap": 8.290704368414083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Yjc2D1m_zdyM8-eM3RHD",
      "type": "text",
      "x": -1391.6105364334585,
      "y": 599.8120272254619,
      "width": 707.7913818359375,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1373173589,
      "version": 429,
      "versionNonce": 462186261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAm0fUbSaz3sMcRT9pw9q",
          "type": "arrow"
        }
      ],
      "updated": 1735338934440,
      "link": null,
      "locked": false,
      "text": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                  // Nombre de la categoría (Ej. Ropa, Electrónica)\n  \"slug\": \"string\",                  // URL amigable para la categoría (ej. go-shopping.com/categoria/ropa)\n  \"description\": \"string\",           // Descripción opcional de la categoría\n  \"parent_category_id\": \"ObjectId\",  // Referencia a la categoría principal en caso de subcategorías\n  \"is_active\": \"boolean\",            // Estado de la categoría (activa/inactiva)\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  // Appwrite Default Fields\n  $id: string;\n  $createdAt: string;\n  $updatedAt: string;\n  $permissions: string[];\n  $databaseId: string;\n  $collectionId: string;\n\n  \"name\": \"string\",                  // Nombre de la categoría (Ej. Ropa, Electrónica)\n  \"slug\": \"string\",                  // URL amigable para la categoría (ej. go-shopping.com/categoria/ropa)\n  \"description\": \"string\",           // Descripción opcional de la categoría\n  \"parent_category_id\": \"ObjectId\",  // Referencia a la categoría principal en caso de subcategorías\n  \"is_active\": \"boolean\",            // Estado de la categoría (activa/inactiva)\n}",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}